RPiMonUWP/UI/Pages/ForgotPage.xaml

<Page
    x:Class="RPiMonUWP.UI.Pages.ForgotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RPiMonUWP.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image
                Height="151"
                Margin="54,10,56,0"
                VerticalAlignment="Top"
                Source="ms-appx:///Assets/RPiMonSys.png"
                Stretch="Fill" />
            <TextBlock
                x:Name="textBlock"
                Margin="10,137,10,0"
                VerticalAlignment="Top"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Text="Recover your password"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
                x:Name="textBlock1"
                Margin="10,10,10,0"
                Padding="7,0,0,0"
                VerticalAlignment="Top"
                FontSize="19"
                Text="What do you want?"
                TextWrapping="Wrap" />
            <StackPanel
                Height="109"
                Margin="10,40,10,0"
                VerticalAlignment="Top">
                <RadioButton
                    x:Name="RdBtnEmail"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Content="I'm forgot an email address"
                    IsChecked="True" />
                <RadioButton
                    x:Name="RdBtnPassword"
                    Margin="10,5,10,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Content="I'm forgot a password" />
            </StackPanel>
            <Button
                x:Name="BtnNext"
                Height="41"
                Margin="10,154,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{StaticResource DefaultAccentColor}"
                Click="BtnNext_Click"
                Content="Next" />
        </Grid>
    </Grid>
</Page>
