RPiMonUWP/UI/Pages/LoginPage.xaml

<Page
    x:Class="RPiMonUWP.UI.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RPiMonUWP.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="GridLogo" Grid.Row="0">
            <Image
                x:Name="ImgLogo"
                Source="ms-appx:///Assets/RPiMonSys.png"
                Stretch="UniformToFill" />
        </Grid>
        <Grid x:Name="GridFormLogin" Grid.Row="1">
            <TextBlock
                x:Name="textBlock"
                Margin="10,43,10,0"
                VerticalAlignment="Top"
                Text="Username"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtUsername"
                Margin="10,68,10,0"
                VerticalAlignment="Top"
                PlaceholderText="Enter your username"
                Text=""
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="textBlock_Copy"
                Margin="10,105,10,0"
                VerticalAlignment="Top"
                Text="Password"
                TextWrapping="Wrap" />
            <PasswordBox
                x:Name="txtPassword"
                Margin="10,130,10,0"
                VerticalAlignment="Top"
                PlaceholderText="Enter your password" />
            <CheckBox
                x:Name="ChkRemember"
                Margin="10,180,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Content="Ghi nhớ đăng nhập" />
            <Button
                x:Name="BtnLogin"
                Height="41"
                Margin="10,220,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{StaticResource DefaultAccentColor}"
                Click="BtnLogin_Click"
                Content="Đăng nhập" />
            <TextBlock
                x:Name="TxtForgotLink"
                Margin="10,430,10,10"
                HorizontalAlignment="Center"
                Foreground="White"
                Text="Lấy mật khẩu"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />

        </Grid>
    </Grid>
</Page>
