RPiMonUWP/UI/Pages/PasswordRecover.xaml

<Page
    x:Class="RPiMonUWP.UI.Pages.PasswordRecover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RPiMonUWP.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/background.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="ImgLogo" />
            <TextBlock
                x:Name="textBlock2"
                Margin="10,31,10,33"
                FontFamily="Copperplate Gothic Bold"
                FontSize="25"
                FontWeight="Bold"
                Text="Recover password - Step 1"
                TextAlignment="Center"
                TextWrapping="Wrap"
                d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" />
        </Grid>
        <Grid x:Name="GridForm" Grid.Row="1">
            <TextBlock
                x:Name="textBlock"
                Width="340"
                Height="21"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="Enter your email that you registered"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TxtEmail"
                Margin="10,36,10,0"
                VerticalAlignment="Top"
                BorderThickness="0"
                PlaceholderText="Email address"
                TextWrapping="Wrap" />
            <Button
                x:Name="BtnSubmit"
                Height="44"
                Margin="10,0,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="{StaticResource DefaultAccentColor}"
                Content="Request"
                d:LayoutOverrides="LeftPosition, RightPosition" />
            <TextBlock
                x:Name="TxtInfo"
                Width="340"
                Height="85"
                Margin="10,82,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="We sent to you a passcode contains 6 numbers. Please check your email to get it and enter below. If you didn't found from Inbox, please check Junk/Spam folder on your mailbox."
                TextAlignment="Justify"
                TextWrapping="Wrap" />
            <Grid
                Height="55"
                Margin="10,172,10,0"
                VerticalAlignment="Top"
                d:LayoutOverrides="LeftPosition, RightPosition">
                <TextBlock
                    x:Name="textBlock1"
                    Margin="91,12,0,6"
                    Padding="0,4,0,0"
                    HorizontalAlignment="Left"
                    FontSize="20"
                    Text="P - "
                    TextWrapping="Wrap"
                    d:LayoutOverrides="TopPosition, BottomPosition" />
                <TextBox
                    x:Name="txtPasscode"
                    Width="95"
                    Margin="0,9,124,6"
                    HorizontalAlignment="Right"
                    BorderThickness="0"
                    FontFamily="Source Sans Pro Semibold"
                    FontSize="21"
                    PlaceholderText="123456"
                    Text="123456"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    d:LayoutOverrides="Height, TopPosition, BottomPosition" />
            </Grid>
            <TextBlock
                x:Name="TxtResend"
                Margin="103,232,137,0"
                VerticalAlignment="Top"
                Text="Resend passcode"
                TextAlignment="Center"
                TextWrapping="Wrap"
                d:LayoutOverrides="LeftPosition, RightPosition" />
        </Grid>
    </Grid>
</Page>
